<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Personel Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div class="container">
        <header>
            <a herf="#" class="p">Welcome</a>
            <div class="navbar">
                <ul>
                    <li>
                        <a href="Untitled-1.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="#">Portfolio</a>
                    </li>
                    <li>
                        <a href="services.html">Service</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </header>
        <div id="service" class="service">
            <p>

                

                Web design and development<br>

                Responsive website creation<br>

                Basic graphic and logo design
            </p>
        </div>